{
  "name": "model-the-context-protocol",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "module": "src/index.ts",
  "bin": {
    "mtg-mcp": "src/index.ts"
  },
  "scripts": {
    "lint": "eslint .",
    "postinstall": "bun2nix -o bun.nix"
  },
  "dependencies": {
    "cheerio": "^1.1.0",
    "cmd-ts": "^0.13.0",
    "fastmcp": "^3.4.0",
    "parsimmon": "^1.18.1",
    "scryfall-client": "^0.24.8",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@tsconfig/bun": "^1.0.8",
    "@tsconfig/strictest": "^2.0.5",
    "@types/bun": "latest",
    "@types/parsimmon": "^1.10.9",
    "bun-bagel": "^1.2.0",
    "eslint": "^9.29.0",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import-x": "^4.15.2",
    "eslint-plugin-unicorn": "^59.0.1",
    "typescript": "^5",
    "typescript-eslint": "^8.34.1"
  },
  "trustedDependencies": [
    "unrs-resolver"
  ],
  "peerDependencies": {
    "@valibot/to-json-schema": "^1.3.0",
    "effect": "^3.16.8",
    "sury": "^10.0.2"
  }
}
